cursor_shape    Underline
cursor_underline_thickness 1
window_padding_width 8

# Special
foreground #c0caf5
background #070219

# Black
color0  #626483
color8  #626483

# Green
color2  #a6e226
color9  #a6e226

# Yellow
color3  #f3e430
color10 #f3e430

# Blue
color4  #58AFC2
color11 #58AFC2

# Magenta
color5  #583794
color12 #583794

# Cyan
color6  #926BCA
color13 #926BCA

# White
color7  #f1f1f1
color14 #f1f1f1

# Cursor
cursor #fb007a
cursor_text_color #070219

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a